<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f74030e21004949916852a7c8590ef6" Name="Diagram1">
        <EntityTypeShape EntityType="InventaireModel.Article" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventaireModel.Entree" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventaireModel.Login" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventaireModel.StockFin" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventaireModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventaireModel.SortiesUtilisation" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="InventaireModel.FK_Entrees_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="InventaireModel.FK_SortiesUtilisation_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="InventaireModel.FK_StockFin_Articles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>